#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Classroom.h
Schedulable.h
../includes/Schedulable.h
iostream
-
string
-
Group.h
../includes/Group.h
Professor.h
../includes/Professor.h

../includes/Exception.h
iostream
-
string
-

../includes/Group.h
Schedulable.h
../includes/Schedulable.h
iostream
-
string
-

../includes/Professor.h
Schedulable.h
../includes/Schedulable.h
iostream
-
string
-

../includes/Schedulable.h
iostream
-
string
-
Time.h
../includes/Time.h

../includes/Time.h
iostream
-
iomanip
-
TimeException.h
../includes/TimeException.h

../includes/TimeException.h
Exception.h
../includes/Exception.h
iostream
-
string
-

../includes/Timetable.h
set
-
string
-
iostream
-
Classroom.h
../includes/Classroom.h
Professor.h
../includes/Professor.h
Group.h
../includes/Group.h
algorithm
-

../includes/XmlFileSerializer.hpp
fstream
-
string
-
vector
-
sstream
-
iostream
-
XmlFileSerializer.ipp
../includes/XmlFileSerializer.ipp

../includes/XmlFileSerializer.ipp
iostream
-
string
-
fstream
-
Exception.h
../includes/Exception.h
sstream
-
algorithm
-
XmlFileSerializer.hpp
../includes/XmlFileSerializer.hpp
XmlFileSerializerException.h
../includes/XmlFileSerializerException.h

../includes/XmlFileSerializerException.h
Exception.h
../includes/Exception.h
iostream
-
string
-

/home/student/AAA/Etape10/sources/Timetable.cpp
Timetable.h
/home/student/AAA/Etape10/sources/Timetable.h
iostream
-
algorithm
-
iterator
-
Schedulable.h
/home/student/AAA/Etape10/sources/Schedulable.h
XmlFileSerializer.hpp
/home/student/AAA/Etape10/sources/XmlFileSerializer.hpp

